In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./dataset/auto-mpg.csv')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [3]:
# [과제] 'mpg'를 'kpl'로 환산하여 새로운 열을 생성하고 처음 3개 행을 소수점 아래 둘째 자리에서 반올림하여 출력하세요.
df['kpl']=df.mpg*0.425144
df.loc[:2,'kpl']=df.loc[:2,'kpl'].round(2)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,kpl
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,7.650000
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,6.380000
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,7.650000
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,6.802304
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,7.227448

In [3]:
# [과제] horsepower 열을 체크해서 전처리가 필요한 사항을 기술하세요(자료형 타입이 문자로 되어있는 이유 및 float로 처리)
# hint : np.nan으로 대체
# 자료형이 문자형인 이유 -> ?로 채워진 값이 존재 

df=df.replace('?',np.nan)
df['horsepower']=df['horsepower'].astype('float64')
df_h = df.copy()
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino

In [5]:
# [과제] horsepower 열의 자료형 타입 문제를 해결하고 NAN 값의 개수를 출력하세요
df.horsepower.isnull().sum()

6

In [6]:
# [과제] auto_df를 바이너리 파일로 auto_df.pkl로 저장 후 다시 불러오세요.
df.to_pickle('./dataset/auto_df.pkl')
df1 = pd.read_pickle('./dataset/auto_df.pkl')
df1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,kpl
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,7.650000
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320,6.380000
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite,7.650000
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst,6.802304
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino,7.227448

In [7]:
# [과제] horsepower 열의 최대값의 절대값으로 horsepower 열의 모든 데이터를 나눠서 저장하세요.
abs_h=abs(df1.horsepower.max())
abs_h
df1.horsepower=df1.horsepower/abs_h
df1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,kpl
0,18.0,8,307.0,0.565217,3504,12.0,70,1,chevrolet chevelle malibu,7.650000
1,15.0,8,350.0,0.717391,3693,11.5,70,1,buick skylark 320,6.380000
2,18.0,8,318.0,0.652174,3436,11.0,70,1,plymouth satellite,7.650000
3,16.0,8,304.0,0.652174,3433,12.0,70,1,amc rebel sst,6.802304
4,17.0,8,302.0,0.608696,3449,10.5,70,1,ford torino,7.227448

In [8]:
# [과제] horsepower 각 열 데이터에서 해당 열의 최소값을 뺀 값을 분자, 해당 열의 최대값-최소값을 분모로 계산하여 저장하세요.
min_h=df1.horsepower.min()
max_h=df1.horsepower.max()
num=df1.horsepower - min_h
denom=max_h - min_h
df1.horsepower=num / denom
df1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,kpl
0,18.0,8,307.0,0.456522,3504,12.0,70,1,chevrolet chevelle malibu,7.650000
1,15.0,8,350.0,0.646739,3693,11.5,70,1,buick skylark 320,6.380000
2,18.0,8,318.0,0.565217,3436,11.0,70,1,plymouth satellite,7.650000
3,16.0,8,304.0,0.565217,3433,12.0,70,1,amc rebel sst,6.802304
4,17.0,8,302.0,0.510870,3449,10.5,70,1,ford torino,7.227448

In [32]:
# [과제] origin열의 고유값을 출력하세요.
df2=df1.copy()
df2.origin.unique()

array([1, 3, 2], dtype=int64)

In [33]:
# [과제] 정수형 데이터를 문자형 데이터로 변환한 후 고유값을 출력하세요(1:'USA',2:'EU',3:'JAPAN')
df2.origin=df.origin.replace({1:'USA',2:'EU',3:'JAPAN'})
df2.origin.unique()

array(['USA', 'JAPAN', 'EU'], dtype=object)

In [34]:
# [과제] origin 열의 자료형을 확인하고 범주형(category)으로 변환하여 출력하세요.
# object
df2['origin']=df2.origin.astype('category')
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    category
 8   car name      398 non-null    object
 9   kpl           398 non-null    float64
dtypes: category(1), float64(5), int64(3), object(1)
memory usage: 28.6+ KB

In [35]:
# [과제] origin열을 범주형에서 문자열로 변환한 후 자료형을 출력하세요.
df2['origin']=df2.origin.astype('str')
print(df2['origin'].dtype)

object

In [34]:
# [과제] horsepower를 3개의 bin으로 나누고 bin_names = ['저출력', '보통출력', '고출력']으로 출력하세요.
# np.histogram() 함수로 3개의 bin으로 나눔
hist,bins=np.histogram(df_h['horsepower'],bins=3) #61.333
print(hist,'\n',bins) # hist는 구간별 개수 , bins는 구간 양끝이 최소값 , 최대값
bin_names = ['저출력', '보통출력', '고출력']
df_h['power'] = pd.cut(df_h['horsepower'],bins = bins,labels = bin_names,include_lowest = True)
print(df_h['power'].value_counts())
df_h

[257 103  32]
 [0.2        0.46666667 0.73333333 1.        ]
저출력     257
보통출력    103
고출력      32
Name: power, dtype: int64

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,power
0,18.0,8,307.0,0.565217,3504,12.0,70,1,chevrolet chevelle malibu,보통출력
1,15.0,8,350.0,0.717391,3693,11.5,70,1,buick skylark 320,보통출력
2,18.0,8,318.0,0.652174,3436,11.0,70,1,plymouth satellite,보통출력
3,16.0,8,304.0,0.652174,3433,12.0,70,1,amc rebel sst,보통출력
4,17.0,8,302.0,0.608696,3449,10.5,70,1,ford torino,보통출력
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,0.373913,2790,15.6,82,1,ford mustang gl,저출력
394,44.0,4,97.0,0.226087,2130,24.6,82,2,vw pickup,저출력
395,32.0,4,135.0,0.365217,2295,11.6,82,1,dodge rampage,저출력
396,28.0,4,120.0,0.343478,2625,18.6,82,1,ford ranger,저출력
397,31.0,4,119.0,0.356522,2720,19.4,82,1,chevy s-10,저출력

In [33]:
# [과제] horsepower 열의 최대값의 절대값으로 모든 데이터를 나누는 정규화를 수행한 후 통계요약표를 출력하세요.
df_h['horsepower']=df_h['horsepower'] / abs(df_h['horsepower'].max())
df_h.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
count,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000
mean,23.445918,5.471939,194.411990,0.454215,2977.584184,15.541327,75.979592,1.576531
std,7.805007,1.705783,104.644004,0.167353,849.402560,2.758864,3.683737,0.805518
min,9.000000,3.000000,68.000000,0.200000,1613.000000,8.000000,70.000000,1.000000
25%,17.000000,4.000000,105.000000,0.326087,2225.250000,13.775000,73.000000,1.000000
50%,22.750000,4.000000,151.000000,0.406522,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,275.750000,0.547826,3614.750000,17.025000,79.000000,2.000000
max,46.600000,8.000000,455.000000,1.000000,5140.000000,24.800000,82.000000,3.000000