In [2]:
import pandas as pd
file_data=pd.read_csv('C:\cakd5\workspace\m2_분석라이브러리활용\dataset/file_data_csv')
file_data['가격'] = [5000,5000,4000,6000,4500]
file_data

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  6000
4    우동  4500

In [10]:
df1=file_data.copy()
df2=pd.DataFrame({
    '차림표':['비빔밥','돈까스','라면','김밥','제육덮밥'],
    '가격':[5000,6000,3000,2500,7000]
})
df2

    차림표    가격
0   비빔밥  5000
1   돈까스  6000
2    라면  3000
3    김밥  2500
4  제육덮밥  7000

In [94]:
# 병합 - 열 기준 ( 세로방향 )
ddf=pd.concat([df1,df2])
ddf

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  6000
4    우동  4500
0   비빔밥  5000
1   돈까스  6000
2    라면  3000
3    김밥  2500
4  제육덮밥  7000

In [13]:
# 병합 - 행 기준 ( 가로방향 )
dff=pd.concat([df1,df2],axis=1)
dff

    차림표    가격   차림표    가격
0    냉면  5000   비빔밥  5000
1   칼국수  5000   돈까스  6000
2  잔치국수  4000    라면  3000
3   수제비  6000    김밥  2500
4    우동  4500  제육덮밥  7000

In [15]:
new_columns=['메뉴1','가격1','메뉴2','가격2']
dff.columns=new_columns
dff

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000   비빔밥  5000
1   칼국수  5000   돈까스  6000
2  잔치국수  4000    라면  3000
3   수제비  6000    김밥  2500
4    우동  4500  제육덮밥  7000

In [17]:
sr1=dff['메뉴1']
sr2=dff['가격2']
print(sr1,'\n')
print(sr2)

0      냉면
1     칼국수
2    잔치국수
3     수제비
4      우동
Name: 메뉴1, dtype: object

0    5000
1    6000
2    3000
3    2500
4    7000
Name: 가격2, dtype: int64

In [18]:
# 시리즈 -> 데이터프레임
df = pd.concat([sr1,sr2],axis=1)
df

    메뉴1   가격2
0    냉면  5000
1   칼국수  6000
2  잔치국수  3000
3   수제비  2500
4    우동  7000

In [26]:
# 삭제, inplace=True는 원본에 반영함을 의미
dfc3 = dff.copy()
dfc3.drop(['가격1','가격2'],axis=1,inplace=True)
dfc3

    메뉴1   메뉴2
0    냉면   비빔밥
1   칼국수   돈까스
2  잔치국수    라면
3   수제비    김밥
4    우동  제육덮밥

In [27]:
# 행 삭제
dfc3.drop(0,axis=0,inplace=True)
dfc3

    메뉴1   메뉴2
1   칼국수   돈까스
2  잔치국수    라면
3   수제비    김밥
4    우동  제육덮밥

In [59]:
df=dff.copy()
df

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000   비빔밥  5000
1   칼국수  5000   돈까스  6000
2  잔치국수  4000    라면  3000
3   수제비  6000    김밥  2500
4    우동  4500  제육덮밥  7000

In [36]:
# 인덱싱을 이용하여 특정 컬럼, 특정 행, 특정 값
df.iloc[2,2]

'라면'

In [53]:
# 조건(하나 또는 복수)에 맞는 데이터 추출 - 불린인덱싱
# 행, 열 모두에 조건 지정

df.loc[df['가격1']>4500,['메뉴1','가격1']]

   메뉴1   가격1
0   냉면  5000
1  칼국수  5000
3  수제비  6000

In [60]:
# 행 추가
df.loc[5]=['김치라면',4000,'만두',5000]
df

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000   비빔밥  5000
1   칼국수  5000   돈까스  6000
2  잔치국수  4000    라면  3000
3   수제비  6000    김밥  2500
4    우동  4500  제육덮밥  7000
5  김치라면  4000    만두  5000

In [61]:
# 열 추가
df['메뉴3']= df.메뉴2
df

    메뉴1   가격1   메뉴2   가격2   메뉴3
0    냉면  5000   비빔밥  5000   비빔밥
1   칼국수  5000   돈까스  6000   돈까스
2  잔치국수  4000    라면  3000    라면
3   수제비  6000    김밥  2500    김밥
4    우동  4500  제육덮밥  7000  제육덮밥
5  김치라면  4000    만두  5000    만두

In [91]:
# 인덱스 재정렬
ndf=ddf.reset_index() # 새로운 인덱스 번호가 추가됨 -> 열이 추가됨
ndf.drop('index',axis=1,inplace=True) # so 기존의 꼬인 인덱스의 axis=1 , 지워줌
ndf

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  6000
4    우동  4500
5   비빔밥  5000
6   돈까스  6000
7    라면  3000
8    김밥  2500
9  제육덮밥  7000

In [83]:
# 인덱스 설정
ndf.index=np.arange(1,11)
ndf

     차림표    가격
1     냉면  5000
2    칼국수  5000
3   잔치국수  4000
4    수제비  6000
5     우동  4500
6    비빔밥  5000
7    돈까스  6000
8     라면  3000
9     김밥  2500
10  제육덮밥  7000

In [101]:
# 인덱스 지정한데로 설정 : reindex
new_index=np.arange(0,10)
ndf_ri=df.reindex(new_index,fill_value=0)
ndf_ri

    메뉴1   가격1   메뉴2   가격2   메뉴3
0    냉면  5000   비빔밥  5000   비빔밥
1   칼국수  5000   돈까스  6000   돈까스
2  잔치국수  4000    라면  3000    라면
3   수제비  6000    김밥  2500    김밥
4    우동  4500  제육덮밥  7000  제육덮밥
5  김치라면  4000    만두  5000    만두
6     0     0     0     0     0
7     0     0     0     0     0
8     0     0     0     0     0
9     0     0     0     0     0

In [86]:
# 내림차순 정렬
ndf2=ndf.sort_index(ascending=False) #인덱스 기준으로 정렬
ndf2

     차림표    가격
10  제육덮밥  7000
9     김밥  2500
8     라면  3000
7    돈까스  6000
6    비빔밥  5000
5     우동  4500
4    수제비  6000
3   잔치국수  4000
2    칼국수  5000
1     냉면  5000

In [90]:
# 오름차순 정렬
ndf2=ndf.sort_index(ascending=True) # 인덱스 기준으로 정렬


ndf4=ndf.sort_values(by=['가격']) # 값 (가격) 기준으로 정렬 / 마지막 인자로 ascending=True 가능
ndf4

     차림표    가격
9     김밥  2500
8     라면  3000
3   잔치국수  4000
5     우동  4500
1     냉면  5000
2    칼국수  5000
6    비빔밥  5000
4    수제비  6000
7    돈까스  6000
10  제육덮밥  7000

In [45]:
import numpy as np
col=['kor','eng','art','math','gym','sci']
index=['jim','sam','tom','tim','bob']
data=np.random.randint(70,100,size=(5,6))
df=pd.DataFrame(data,index,columns=col)
df

     kor  eng  art  math  gym  sci
jim   94   97   95    87   78   76
sam   96   83   93    98   76   79
tom   79   85   86    87   80   82
tim   89   89   86    73   80   71
bob   76   94   99    81   81   72

[과제] iloc, loc를 이용해서 아래 요구사항들을 출력하세요
- df의 kor열을 series와 dataframe을 각각 출력
- df에서 sam의 math 점수를 출력 (2가지 방법)
- df에서 tom의 eng와 sci 점수를 출력 (2가지 방법)
- df에서 jim, tim의 eng, gym 점수를 출력
- df에서 jim, sam의 art, math, gym 점수를 출력

[과제] iloc, loc를 이용해서 아래 요구사항들을 출력하세요

- df에서 sam의 math 점수를 100으로 변경
- df에서 tom의 eng와 math 점수를 100으로 변경
- df에서 jim, tim의 kor, gym 점수를 null값으로 변경
- df에서 math와 gym 점수를 바꾸어 출력

In [ ]:
# 전체행을 2행 간격으로 선택, 역순으로 인덱싱

In [102]:
import seaborn as sns
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

- pclass : Passenger Class, 승객 등급
- survived : 생존 여부
- name : 승객 이름
- sex : 승객 성별
- age : 승객 나이
- sibsp : 탑승 한 형제/배우자 수
- parch : 탑승 한 부모/자녀 수
- ticket : 티켓 번호
- fare : 승객 지불 요금
- cabin : 선실 이름
- embarked : 승선항 (C = 쉘 부르그, Q = 퀸즈타운, S = 사우스 햄튼)
- body : 사망자 확인 번호
- home.dest : 고향/목적지

In [ ]:
# [과제] 데이터 추출(인덱싱, 조건), 변경, 삭제, 정렬, 칼럼 병합(sibsp + parch = family) 등을 수행하여 데이터에서 인사이트를 찾아보세요.