In [6]:
import seaborn as sns
import pandas as pd
import numpy as np

df = sns.load_dataset('titanic')
df['family'] = df.sibsp+df.parch
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,3
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0

In [8]:
df.loc[:,['survived','pclass','sex','age','sibsp','parch','embarked','who','adult_male','family']]
# df.drop(['age','fare','embarked','class','deck','embark_town','alive','alone'],axis=1,inplace=True)
#df=df.sort_values(by=['survived'],ascending = True)


to_1st = df.loc[df['pclass']==1]# total 1st
to_2nd = df.loc[df['pclass']==2]# total 2nd
to_3rd = df.loc[df['pclass']==3]# total 3rd

to_m = df.loc[df['sex']=='male'] # total male
to_f = df.loc[df['sex']=='female'] # total female

to_c = df.loc[df['who']=='child'] # total Child

to_adult_m = df.loc[df['adult_male']==True] # total adult_male

to_alone = df.loc[df['family']==0] # total alone

###################################################

suv = df.loc[df['survived']==1] # 생존자 342명

suv_1st = suv.loc[suv['pclass']==1] # 생존자 중 1st클래스 136명
suv_2nd = suv.loc[suv['pclass']==2] # 87명
suv_3rd = suv.loc[suv['pclass']==3] # 119명

suv_m = suv.loc[suv['sex']=='male']
suv_f = suv.loc[suv['sex']=='female']

suv_c = suv.loc[suv['who']=='child']

suv_adult_m = suv.loc[suv['adult_male']==True]

suv_alone = suv.loc[suv['family']==0]


#################################################

data_to = {'class_First':len(suv_1st), 'class_second':len(suv_2nd),'class_third':len(suv_3rd),'male':len(suv_m),
                          'female':len(suv_f),'child':len(suv_c),'adult_man':len(suv_adult_m),'alone':len(suv_alone),'passenger':len(suv)}
insight_suv= pd.DataFrame(data_to, index = ['Survived'])

data_suv = {'class_First':len(to_1st), 'class_second':len(to_2nd),'class_third':len(to_3rd),'male':len(to_m),
                          'female':len(to_f),'child':len(to_c),'adult_man':len(to_adult_m),'alone':len(to_alone),'passenger':len(df)}
insight_to= pd.DataFrame(data_suv, index = ['Total'])

insight=pd.concat([insight_to,insight_suv])

data_per = round((insight.iloc[1])/(insight.iloc[0]) * 100)
df_p=pd.DataFrame(data_per,columns=['Survived_per'])
insight_per=df_p.T

insight=pd.concat([insight_to,insight_suv,insight_per])
insight

,class_First,class_second,class_third,male,female,child,adult_man,alone,passenger
Total,216.0,184.0,491.0,577.0,314.0,83.0,537.0,537.0,891.0
Survived,136.0,87.0,119.0,109.0,233.0,49.0,88.0,163.0,342.0
Survived_per,63.0,47.0,24.0,19.0,74.0,59.0,16.0,30.0,38.0